# springBoot-kafka

./: build.gradle
src/main/java/com/api/: KafkaApiApplication.java
src/main/java/com/api/common/config/: KafkaConfig.java  MessageConfig.java
src/main/java/com/api/common/model/: AbstractMessage.java
src/main/java/com/api/common/model/email/: EmailMessageReq.java
src/main/java/com/api/common/model/push/: PushMessageReq.java
src/main/java/com/api/common/util/: CommonGenerator.java  DateUtils.java
src/main/java/com/api/consumer/: EmConsumer.java  PuConsumer.java
src/main/java/com/api/controller/: EmailApiController.java  PushApiController.java
src/main/java/com/api/service/: KafkaService.java
src/main/java/com/example/: KafkaApplication.java
src/main/java/com/example/controller/: KafkaController.java
src/main/java/com/example/service/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/ums/: UmsApiApplication.java
src/main/java/com/ums/config/: SwaggerConfig.java
src/main/java/com/ums/controller/: TasonIntegrationController.java
src/main/java/com/ums/domain/: BaseOnlineChnQue.java  OnlinePushQue.java  OnlinePushTransQue.java  OnlineSmsTransQue.java  OnlineXmsQue.java  OnlineXmsTransQue.java
src/main/java/com/ums/kafka/config/: ConsumerConfig.java  UmsMessageConfig.java
src/main/java/com/ums/kafka/consumer/: KakaoConsumer.java  PushConsumer.java  SmsConsumer.java
src/main/java/com/ums/model/: BaseQueDto.java  PushQueDto.java  XmsQueDto.java
src/main/java/com/ums/model/batch/: BatchPushQueDto.java  BatchXmsQueDto.java
src/main/java/com/ums/model/online/: OnlinePushQueDto.java  OnlineXmsQueDto.java
src/main/java/com/ums/repository/: OnlinePushQueRepository.java  OnlineXmsQueRepository.java
src/main/java/com/ums/service/: TasonIntegrationService.java
src/main/java/com/ums/utils/: ModelMapperUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/api/controller/: EmailApiControllerTest.java  PushApiControllerTest.java
