plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.api'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.kafka:kafka-clients'
    implementation 'org.springframework.kafka:spring-kafka'

    /*tason-protocol*/
    implementation 'com.humuson.tason:tason-protocol:1.0'

    /*주석 프로세서를 사용하여 자신의 메타데이터 생성*/
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    /*Swagger*/
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'

    /*joda time*/
    implementation 'joda-time:joda-time:2.3'

    /*ToStringBuilder 사용*/
    implementation 'org.apache.commons:commons-lang3:3.11'

    /*db*/
    implementation 'mysql:mysql-connector-java:5.1.13'
    /*jpa*/
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    /*persistence*/
    implementation 'javax.persistence:javax.persistence-api:2.2'
    /*modelMapper*/
    implementation 'org.modelmapper:modelmapper:2.4.5'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}